// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		9B62F3832AFC0EB200C57554 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3822AFC0EB200C57554 /* AppDelegate.swift */; };
		9B62F3852AFC0EB200C57554 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3842AFC0EB200C57554 /* SceneDelegate.swift */; };
		9B62F3872AFC0EB200C57554 /* SchoolsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3862AFC0EB200C57554 /* SchoolsViewController.swift */; };
		9B62F38C2AFC0EB300C57554 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B62F38B2AFC0EB300C57554 /* Assets.xcassets */; };
		9B62F38F2AFC0EB300C57554 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B62F38D2AFC0EB300C57554 /* LaunchScreen.storyboard */; };
		9B62F39A2AFC0EB400C57554 /* NYC_High_SchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3992AFC0EB400C57554 /* NYC_High_SchoolsTests.swift */; };
		9B62F3A42AFC0EB400C57554 /* NYC_High_SchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3A32AFC0EB400C57554 /* NYC_High_SchoolsUITests.swift */; };
		9B62F3A62AFC0EB400C57554 /* NYC_High_SchoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3A52AFC0EB400C57554 /* NYC_High_SchoolsUITestsLaunchTests.swift */; };
		9B62F3B32AFC10AD00C57554 /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3B22AFC10AD00C57554 /* School.swift */; };
		9B62F3B52AFC125B00C57554 /* SATScores.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3B42AFC125B00C57554 /* SATScores.swift */; };
		9B62F3B72AFC135900C57554 /* APIEndpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3B62AFC135900C57554 /* APIEndpoints.swift */; };
		9B62F3B92AFC154400C57554 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3B82AFC154400C57554 /* APIService.swift */; };
		9B62F3BB2AFC171E00C57554 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3BA2AFC171E00C57554 /* APIClient.swift */; };
		9B62F3BF2AFC1B3C00C57554 /* SchoolViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3BE2AFC1B3C00C57554 /* SchoolViewModel.swift */; };
		9B62F3C12AFC1DFD00C57554 /* SchoolsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3C02AFC1DFD00C57554 /* SchoolsViewModel.swift */; };
		9B62F3C42AFC20A700C57554 /* SchoolTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3C32AFC20A700C57554 /* SchoolTableViewCell.swift */; };
		9B62F3C72AFC284F00C57554 /* SchoolDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3C62AFC284F00C57554 /* SchoolDetailsViewController.swift */; };
		9B62F3C92AFC45A300C57554 /* SATScoresViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3C82AFC45A300C57554 /* SATScoresViewModel.swift */; };
		9B62F3D12AFFFF2D00C57554 /* ErrorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3D02AFFFF2D00C57554 /* ErrorHandler.swift */; };
		9B62F3D72B0031AF00C57554 /* LocalCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B62F3D62B0031AF00C57554 /* LocalCache.swift */; };
		9B62F3DA2B00359E00C57554 /* sat_08X282.json in Resources */ = {isa = PBXBuildFile; fileRef = 9B62F3D92B00359E00C57554 /* sat_08X282.json */; };
		9B62F3DC2B00360500C57554 /* nyc_high_schools.json in Resources */ = {isa = PBXBuildFile; fileRef = 9B62F3DB2B00360500C57554 /* nyc_high_schools.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9B62F3962AFC0EB400C57554 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B62F3772AFC0EB200C57554 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B62F37E2AFC0EB200C57554;
			remoteInfo = "NYC High Schools";
		};
		9B62F3A02AFC0EB400C57554 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B62F3772AFC0EB200C57554 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B62F37E2AFC0EB200C57554;
			remoteInfo = "NYC High Schools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9B62F37F2AFC0EB200C57554 /* NYC High Schools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "NYC High Schools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B62F3822AFC0EB200C57554 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9B62F3842AFC0EB200C57554 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9B62F3862AFC0EB200C57554 /* SchoolsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsViewController.swift; sourceTree = "<group>"; };
		9B62F38B2AFC0EB300C57554 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B62F38E2AFC0EB300C57554 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B62F3902AFC0EB300C57554 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B62F3952AFC0EB400C57554 /* NYC High SchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "NYC High SchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B62F3992AFC0EB400C57554 /* NYC_High_SchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYC_High_SchoolsTests.swift; sourceTree = "<group>"; };
		9B62F39F2AFC0EB400C57554 /* NYC High SchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "NYC High SchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B62F3A32AFC0EB400C57554 /* NYC_High_SchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYC_High_SchoolsUITests.swift; sourceTree = "<group>"; };
		9B62F3A52AFC0EB400C57554 /* NYC_High_SchoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYC_High_SchoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		9B62F3B22AFC10AD00C57554 /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		9B62F3B42AFC125B00C57554 /* SATScores.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScores.swift; sourceTree = "<group>"; };
		9B62F3B62AFC135900C57554 /* APIEndpoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIEndpoints.swift; sourceTree = "<group>"; };
		9B62F3B82AFC154400C57554 /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		9B62F3BA2AFC171E00C57554 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		9B62F3BE2AFC1B3C00C57554 /* SchoolViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolViewModel.swift; sourceTree = "<group>"; };
		9B62F3C02AFC1DFD00C57554 /* SchoolsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsViewModel.swift; sourceTree = "<group>"; };
		9B62F3C32AFC20A700C57554 /* SchoolTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolTableViewCell.swift; sourceTree = "<group>"; };
		9B62F3C62AFC284F00C57554 /* SchoolDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsViewController.swift; sourceTree = "<group>"; };
		9B62F3C82AFC45A300C57554 /* SATScoresViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScoresViewModel.swift; sourceTree = "<group>"; };
		9B62F3D02AFFFF2D00C57554 /* ErrorHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorHandler.swift; sourceTree = "<group>"; };
		9B62F3D62B0031AF00C57554 /* LocalCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalCache.swift; sourceTree = "<group>"; };
		9B62F3D92B00359E00C57554 /* sat_08X282.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = sat_08X282.json; sourceTree = "<group>"; };
		9B62F3DB2B00360500C57554 /* nyc_high_schools.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = nyc_high_schools.json; sourceTree = "<group>"; };
		9B62F3DD2B00498900C57554 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B62F37C2AFC0EB200C57554 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B62F3922AFC0EB400C57554 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B62F39C2AFC0EB400C57554 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B62F3762AFC0EB200C57554 = {
			isa = PBXGroup;
			children = (
				9B62F3DD2B00498900C57554 /* README.md */,
				9B62F3812AFC0EB200C57554 /* NYC High Schools */,
				9B62F3982AFC0EB400C57554 /* NYC High SchoolsTests */,
				9B62F3A22AFC0EB400C57554 /* NYC High SchoolsUITests */,
				9B62F3802AFC0EB200C57554 /* Products */,
			);
			sourceTree = "<group>";
		};
		9B62F3802AFC0EB200C57554 /* Products */ = {
			isa = PBXGroup;
			children = (
				9B62F37F2AFC0EB200C57554 /* NYC High Schools.app */,
				9B62F3952AFC0EB400C57554 /* NYC High SchoolsTests.xctest */,
				9B62F39F2AFC0EB400C57554 /* NYC High SchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B62F3812AFC0EB200C57554 /* NYC High Schools */ = {
			isa = PBXGroup;
			children = (
				9B62F3822AFC0EB200C57554 /* AppDelegate.swift */,
				9B62F3842AFC0EB200C57554 /* SceneDelegate.swift */,
				9B62F3C52AFC258E00C57554 /* View */,
				9B62F3C22AFC1F3E00C57554 /* ViewModel */,
				9B62F3D82B0031D800C57554 /* Utilities */,
				9B62F3BD2AFC1AF500C57554 /* Model */,
				9B62F3BC2AFC1ADE00C57554 /* Networking */,
				9B62F38B2AFC0EB300C57554 /* Assets.xcassets */,
				9B62F38D2AFC0EB300C57554 /* LaunchScreen.storyboard */,
				9B62F3902AFC0EB300C57554 /* Info.plist */,
			);
			path = "NYC High Schools";
			sourceTree = "<group>";
		};
		9B62F3982AFC0EB400C57554 /* NYC High SchoolsTests */ = {
			isa = PBXGroup;
			children = (
				9B62F3992AFC0EB400C57554 /* NYC_High_SchoolsTests.swift */,
				9B62F3DB2B00360500C57554 /* nyc_high_schools.json */,
				9B62F3D92B00359E00C57554 /* sat_08X282.json */,
			);
			path = "NYC High SchoolsTests";
			sourceTree = "<group>";
		};
		9B62F3A22AFC0EB400C57554 /* NYC High SchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				9B62F3A32AFC0EB400C57554 /* NYC_High_SchoolsUITests.swift */,
				9B62F3A52AFC0EB400C57554 /* NYC_High_SchoolsUITestsLaunchTests.swift */,
			);
			path = "NYC High SchoolsUITests";
			sourceTree = "<group>";
		};
		9B62F3BC2AFC1ADE00C57554 /* Networking */ = {
			isa = PBXGroup;
			children = (
				9B62F3B82AFC154400C57554 /* APIService.swift */,
				9B62F3BA2AFC171E00C57554 /* APIClient.swift */,
				9B62F3B62AFC135900C57554 /* APIEndpoints.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		9B62F3BD2AFC1AF500C57554 /* Model */ = {
			isa = PBXGroup;
			children = (
				9B62F3B22AFC10AD00C57554 /* School.swift */,
				9B62F3B42AFC125B00C57554 /* SATScores.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9B62F3C22AFC1F3E00C57554 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				9B62F3C02AFC1DFD00C57554 /* SchoolsViewModel.swift */,
				9B62F3BE2AFC1B3C00C57554 /* SchoolViewModel.swift */,
				9B62F3C82AFC45A300C57554 /* SATScoresViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		9B62F3C52AFC258E00C57554 /* View */ = {
			isa = PBXGroup;
			children = (
				9B62F3862AFC0EB200C57554 /* SchoolsViewController.swift */,
				9B62F3C32AFC20A700C57554 /* SchoolTableViewCell.swift */,
				9B62F3C62AFC284F00C57554 /* SchoolDetailsViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9B62F3D82B0031D800C57554 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				9B62F3D62B0031AF00C57554 /* LocalCache.swift */,
				9B62F3D02AFFFF2D00C57554 /* ErrorHandler.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B62F37E2AFC0EB200C57554 /* NYC High Schools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B62F3A92AFC0EB400C57554 /* Build configuration list for PBXNativeTarget "NYC High Schools" */;
			buildPhases = (
				9B62F37B2AFC0EB200C57554 /* Sources */,
				9B62F37C2AFC0EB200C57554 /* Frameworks */,
				9B62F37D2AFC0EB200C57554 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "NYC High Schools";
			productName = "NYC High Schools";
			productReference = 9B62F37F2AFC0EB200C57554 /* NYC High Schools.app */;
			productType = "com.apple.product-type.application";
		};
		9B62F3942AFC0EB400C57554 /* NYC High SchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B62F3AC2AFC0EB400C57554 /* Build configuration list for PBXNativeTarget "NYC High SchoolsTests" */;
			buildPhases = (
				9B62F3912AFC0EB400C57554 /* Sources */,
				9B62F3922AFC0EB400C57554 /* Frameworks */,
				9B62F3932AFC0EB400C57554 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B62F3972AFC0EB400C57554 /* PBXTargetDependency */,
			);
			name = "NYC High SchoolsTests";
			productName = "NYC High SchoolsTests";
			productReference = 9B62F3952AFC0EB400C57554 /* NYC High SchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9B62F39E2AFC0EB400C57554 /* NYC High SchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B62F3AF2AFC0EB400C57554 /* Build configuration list for PBXNativeTarget "NYC High SchoolsUITests" */;
			buildPhases = (
				9B62F39B2AFC0EB400C57554 /* Sources */,
				9B62F39C2AFC0EB400C57554 /* Frameworks */,
				9B62F39D2AFC0EB400C57554 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B62F3A12AFC0EB400C57554 /* PBXTargetDependency */,
			);
			name = "NYC High SchoolsUITests";
			productName = "NYC High SchoolsUITests";
			productReference = 9B62F39F2AFC0EB400C57554 /* NYC High SchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B62F3772AFC0EB200C57554 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					9B62F37E2AFC0EB200C57554 = {
						CreatedOnToolsVersion = 15.0;
					};
					9B62F3942AFC0EB400C57554 = {
						CreatedOnToolsVersion = 15.0;
						TestTargetID = 9B62F37E2AFC0EB200C57554;
					};
					9B62F39E2AFC0EB400C57554 = {
						CreatedOnToolsVersion = 15.0;
						TestTargetID = 9B62F37E2AFC0EB200C57554;
					};
				};
			};
			buildConfigurationList = 9B62F37A2AFC0EB200C57554 /* Build configuration list for PBXProject "NYC High Schools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B62F3762AFC0EB200C57554;
			productRefGroup = 9B62F3802AFC0EB200C57554 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B62F37E2AFC0EB200C57554 /* NYC High Schools */,
				9B62F3942AFC0EB400C57554 /* NYC High SchoolsTests */,
				9B62F39E2AFC0EB400C57554 /* NYC High SchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B62F37D2AFC0EB200C57554 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B62F38F2AFC0EB300C57554 /* LaunchScreen.storyboard in Resources */,
				9B62F38C2AFC0EB300C57554 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B62F3932AFC0EB400C57554 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B62F3DC2B00360500C57554 /* nyc_high_schools.json in Resources */,
				9B62F3DA2B00359E00C57554 /* sat_08X282.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B62F39D2AFC0EB400C57554 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B62F37B2AFC0EB200C57554 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B62F3D72B0031AF00C57554 /* LocalCache.swift in Sources */,
				9B62F3C12AFC1DFD00C57554 /* SchoolsViewModel.swift in Sources */,
				9B62F3D12AFFFF2D00C57554 /* ErrorHandler.swift in Sources */,
				9B62F3B52AFC125B00C57554 /* SATScores.swift in Sources */,
				9B62F3C42AFC20A700C57554 /* SchoolTableViewCell.swift in Sources */,
				9B62F3C92AFC45A300C57554 /* SATScoresViewModel.swift in Sources */,
				9B62F3B92AFC154400C57554 /* APIService.swift in Sources */,
				9B62F3872AFC0EB200C57554 /* SchoolsViewController.swift in Sources */,
				9B62F3BB2AFC171E00C57554 /* APIClient.swift in Sources */,
				9B62F3832AFC0EB200C57554 /* AppDelegate.swift in Sources */,
				9B62F3C72AFC284F00C57554 /* SchoolDetailsViewController.swift in Sources */,
				9B62F3B72AFC135900C57554 /* APIEndpoints.swift in Sources */,
				9B62F3BF2AFC1B3C00C57554 /* SchoolViewModel.swift in Sources */,
				9B62F3852AFC0EB200C57554 /* SceneDelegate.swift in Sources */,
				9B62F3B32AFC10AD00C57554 /* School.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B62F3912AFC0EB400C57554 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B62F39A2AFC0EB400C57554 /* NYC_High_SchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B62F39B2AFC0EB400C57554 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B62F3A42AFC0EB400C57554 /* NYC_High_SchoolsUITests.swift in Sources */,
				9B62F3A62AFC0EB400C57554 /* NYC_High_SchoolsUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9B62F3972AFC0EB400C57554 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B62F37E2AFC0EB200C57554 /* NYC High Schools */;
			targetProxy = 9B62F3962AFC0EB400C57554 /* PBXContainerItemProxy */;
		};
		9B62F3A12AFC0EB400C57554 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B62F37E2AFC0EB200C57554 /* NYC High Schools */;
			targetProxy = 9B62F3A02AFC0EB400C57554 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9B62F38D2AFC0EB300C57554 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B62F38E2AFC0EB300C57554 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B62F3A72AFC0EB400C57554 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9B62F3A82AFC0EB400C57554 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B62F3AA2AFC0EB400C57554 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G6ZU47QNTF;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "NYC High Schools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "CoconutDonkey.NYC-High-Schools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9B62F3AB2AFC0EB400C57554 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G6ZU47QNTF;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "NYC High Schools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "CoconutDonkey.NYC-High-Schools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9B62F3AD2AFC0EB400C57554 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G6ZU47QNTF;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "CoconutDonkey.NYC-High-SchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYC High Schools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/NYC High Schools";
			};
			name = Debug;
		};
		9B62F3AE2AFC0EB400C57554 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G6ZU47QNTF;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "CoconutDonkey.NYC-High-SchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYC High Schools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/NYC High Schools";
			};
			name = Release;
		};
		9B62F3B02AFC0EB400C57554 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G6ZU47QNTF;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "CoconutDonkey.NYC-High-SchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "NYC High Schools";
			};
			name = Debug;
		};
		9B62F3B12AFC0EB400C57554 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G6ZU47QNTF;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "CoconutDonkey.NYC-High-SchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "NYC High Schools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B62F37A2AFC0EB200C57554 /* Build configuration list for PBXProject "NYC High Schools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B62F3A72AFC0EB400C57554 /* Debug */,
				9B62F3A82AFC0EB400C57554 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B62F3A92AFC0EB400C57554 /* Build configuration list for PBXNativeTarget "NYC High Schools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B62F3AA2AFC0EB400C57554 /* Debug */,
				9B62F3AB2AFC0EB400C57554 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B62F3AC2AFC0EB400C57554 /* Build configuration list for PBXNativeTarget "NYC High SchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B62F3AD2AFC0EB400C57554 /* Debug */,
				9B62F3AE2AFC0EB400C57554 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B62F3AF2AFC0EB400C57554 /* Build configuration list for PBXNativeTarget "NYC High SchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B62F3B02AFC0EB400C57554 /* Debug */,
				9B62F3B12AFC0EB400C57554 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B62F3772AFC0EB200C57554 /* Project object */;
}
